; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Puggo's World SDK"
run/main_scene="res://addons/puggos_world_character/avatar_testing.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[editor_plugins]

enabled=PackedStringArray("res://addons/puggos_world_sdk/plugin.cfg", "res://addons/puggos_world_shared/plugin.cfg")

[file_customization]

folder_colors={
"res://addons/": "yellow",
"res://addons/puggos_world_sdk/scenes/general_ops_scripts/": "green",
"res://addons/puggos_world_sdk/scripts/": "green",
"res://mods/": "orange",
"res://mods/puggos_world/sandbox/animations/character/loop_craft/": "blue",
"res://mods/puggos_world/sandbox/animations/character/loop_idle_combat_ranged_pistol/": "blue",
"res://mods/puggos_world/sandbox/animations/character/loop_idle_combat_rangedrifle/": "blue",
"res://mods/puggos_world/sandbox/animations/character/loop_idle_default_1/": "blue",
"res://mods/puggos_world/sandbox/animations/character/loop_idle_default_2/": "blue",
"res://mods/puggos_world/sandbox/animations/character/loop_idle_default_3/": "blue",
"res://mods/puggos_world/sandbox/animations/character/loop_idle_default_4/": "blue",
"res://mods/puggos_world/sandbox/animations/character/loop_idle_default_combat/": "blue",
"res://mods/puggos_world/sandbox/animations/character/loop_idle_fall/": "blue",
"res://mods/puggos_world/sandbox/animations/character/loop_limp/": "blue",
"res://mods/puggos_world/sandbox/animations/character/loop_onehandedsharp_idle_1/": "blue",
"res://mods/puggos_world/sandbox/animations/character/loop_onehandedsharp_idle_2/": "blue",
"res://mods/puggos_world/sandbox/animations/character/loop_onehandedsharp_idle_3/": "blue",
"res://mods/puggos_world/sandbox/animations/character/loop_onehandedsharp_idle_combat/": "blue",
"res://mods/puggos_world/sandbox/animations/character/loop_rangedpistol_idle_1/": "blue",
"res://mods/puggos_world/sandbox/animations/character/loop_rangedpistol_idle_2/": "blue",
"res://mods/puggos_world/sandbox/animations/character/loop_rangedpistol_idle_3/": "blue",
"res://mods/puggos_world/sandbox/animations/character/loop_rangedrifle_idle_1/": "blue",
"res://mods/puggos_world/sandbox/animations/character/loop_rangedrifle_idle_2/": "blue",
"res://mods/puggos_world/sandbox/animations/character/loop_rangedrifle_idle_injured/": "blue",
"res://mods/puggos_world/sandbox/animations/character/loop_repair/": "blue",
"res://mods/puggos_world/sandbox/animations/character/loop_twohandedbludgeon_idle/": "blue",
"res://mods/puggos_world/sandbox/animations/character/loop_twohandedbludgeon_idle_combat/": "blue",
"res://mods/puggos_world/sandbox/animations/character/loop_twohandedbludgeon_idle_injured/": "blue",
"res://mods/puggos_world/sandbox/animations/character/loop_unwrap_ramen/": "blue",
"res://mods/puggos_world/sandbox/animations/character/oneshot_eat/": "red",
"res://mods/puggos_world/sandbox/animations/character/oneshot_idle_default_to_sneak/": "red",
"res://mods/puggos_world/sandbox/animations/character/oneshot_jump/": "red",
"res://mods/puggos_world/sandbox/animations/character/oneshot_kick_left/": "red",
"res://mods/puggos_world/sandbox/animations/character/oneshot_kick_right/": "red",
"res://mods/puggos_world/sandbox/animations/character/oneshot_land/": "red",
"res://mods/puggos_world/sandbox/animations/character/oneshot_onehandedsharp_criss-cross_jab/": "red",
"res://mods/puggos_world/sandbox/animations/character/oneshot_onehandedsharp_criss-cross_slice_heavy/": "red",
"res://mods/puggos_world/sandbox/animations/character/oneshot_onehandedsharp_criss-cross_slice_light/": "red",
"res://mods/puggos_world/sandbox/animations/character/oneshot_onehandedsharp_doublejab/": "red",
"res://mods/puggos_world/sandbox/animations/character/oneshot_onehandedsharp_leftslash/": "red",
"res://mods/puggos_world/sandbox/animations/character/oneshot_onehandedsharp_rightslash/": "red",
"res://mods/puggos_world/sandbox/animations/character/oneshot_onehandedsharp_stab/": "red",
"res://mods/puggos_world/sandbox/animations/character/oneshot_open_soda_can/": "red",
"res://mods/puggos_world/sandbox/animations/character/oneshot_punch-left_cross/": "red",
"res://mods/puggos_world/sandbox/animations/character/oneshot_punch-right_cross/": "red",
"res://mods/puggos_world/sandbox/animations/character/oneshot_rangedpistol_idle_to_sneak/": "red",
"res://mods/puggos_world/sandbox/animations/character/oneshot_rangedrifle_idle_to_sneak/": "red",
"res://mods/puggos_world/sandbox/animations/character/oneshot_sleeping/": "red",
"res://mods/puggos_world/sandbox/animations/character/oneshot_take_damage/": "red",
"res://mods/puggos_world/sandbox/animations/character/oneshot_twohandedbludgeon_idletosneak/": "red",
"res://mods/puggos_world/sandbox/animations/character/oneshot_twohandedbludgeon_knock/": "red",
"res://mods/puggos_world/sandbox/animations/character/oneshot_twohandedbludgeon_swing/": "red",
"res://mods/puggos_world/sandbox/animations/character/personality_bravado/": "green",
"res://mods/puggos_world/sandbox/animations/character/personality_premadonna/": "green",
"res://mods/puggos_world/sandbox/animations/character/personality_sifu/": "green",
"res://mods/puggos_world/sandbox/animations/character/personality_simpleton/": "green",
"res://mods/puggos_world/sandbox/animations/character/personality_stoic/": "green",
"res://mods/puggos_world/sandbox/animations/character/personality_technonut/": "green",
"res://mods/puggos_world/sandbox/animations/character/personality_typicalsurvivor/": "green",
"res://mods/puggos_world/sandbox/animations/character/pose_bazooka_aim/": "yellow",
"res://mods/puggos_world/sandbox/animations/character/pose_idle_default_1/": "yellow",
"res://mods/puggos_world/sandbox/animations/character/pose_onehandedsharp_idle_1/": "yellow",
"res://mods/puggos_world/sandbox/animations/character/pose_pistol_aim/": "yellow",
"res://mods/puggos_world/sandbox/animations/character/pose_rangedpistol_idle_1/": "yellow",
"res://mods/puggos_world/sandbox/animations/character/pose_rangedrifle_idle_1/": "yellow",
"res://mods/puggos_world/sandbox/animations/character/pose_rifle_aim/": "yellow",
"res://mods/puggos_world/sandbox/animations/character/pose_spear_aim/": "yellow",
"res://mods/puggos_world/sandbox/animations/character/pose_twohandedbludgeon_idle/": "yellow",
"res://mods/puggos_world/sandbox/animations/character/runcycle_backward/": "pink",
"res://mods/puggos_world/sandbox/animations/character/runcycle_backwardleft/": "pink",
"res://mods/puggos_world/sandbox/animations/character/runcycle_backwardright/": "pink",
"res://mods/puggos_world/sandbox/animations/character/runcycle_forward/": "pink",
"res://mods/puggos_world/sandbox/animations/character/runcycle_forwardleft/": "pink",
"res://mods/puggos_world/sandbox/animations/character/runcycle_forwardright/": "pink",
"res://mods/puggos_world/sandbox/animations/character/runcycle_strafeleft/": "pink",
"res://mods/puggos_world/sandbox/animations/character/runcycle_straferight/": "pink",
"res://mods/puggos_world/sandbox/animations/character/sneak_default_backleft/": "purple",
"res://mods/puggos_world/sandbox/animations/character/sneak_default_backright/": "purple",
"res://mods/puggos_world/sandbox/animations/character/sneak_default_backwards/": "purple",
"res://mods/puggos_world/sandbox/animations/character/sneak_default_forward/": "purple",
"res://mods/puggos_world/sandbox/animations/character/sneak_default_forwardleft/": "purple",
"res://mods/puggos_world/sandbox/animations/character/sneak_default_forwardright/": "purple",
"res://mods/puggos_world/sandbox/animations/character/sneak_default_strafeleft/": "purple",
"res://mods/puggos_world/sandbox/animations/character/sneak_default_straferight/": "purple",
"res://mods/puggos_world/sandbox/animations/character/sneak_idle/": "purple",
"res://mods/puggos_world/sandbox/animations/character/sneak_idle_onehandedsharp/": "purple",
"res://mods/puggos_world/sandbox/animations/character/sneak_idle_rangedpistol/": "purple",
"res://mods/puggos_world/sandbox/animations/character/sneak_idle_rangedrifle/": "purple",
"res://mods/puggos_world/sandbox/animations/character/sneak_onehandedsharp_backleft/": "purple",
"res://mods/puggos_world/sandbox/animations/character/sneak_onehandedsharp_backright/": "purple",
"res://mods/puggos_world/sandbox/animations/character/sneak_onehandedsharp_backwards/": "purple",
"res://mods/puggos_world/sandbox/animations/character/sneak_onehandedsharp_forward/": "purple",
"res://mods/puggos_world/sandbox/animations/character/sneak_onehandedsharp_forwardleft/": "purple",
"res://mods/puggos_world/sandbox/animations/character/sneak_onehandedsharp_forwardright/": "purple",
"res://mods/puggos_world/sandbox/animations/character/sneak_onehandedsharp_strafeleft/": "purple",
"res://mods/puggos_world/sandbox/animations/character/sneak_onehandedsharp_straferight/": "purple",
"res://mods/puggos_world/sandbox/animations/character/sneak_rangedpistol_backleft/": "purple",
"res://mods/puggos_world/sandbox/animations/character/sneak_rangedpistol_backright/": "purple",
"res://mods/puggos_world/sandbox/animations/character/sneak_rangedpistol_backwards/": "purple",
"res://mods/puggos_world/sandbox/animations/character/sneak_rangedpistol_forward/": "purple",
"res://mods/puggos_world/sandbox/animations/character/sneak_rangedpistol_forwardleft/": "purple",
"res://mods/puggos_world/sandbox/animations/character/sneak_rangedpistol_forwardright/": "purple",
"res://mods/puggos_world/sandbox/animations/character/sneak_rangedpistol_strafeleft/": "purple",
"res://mods/puggos_world/sandbox/animations/character/sneak_rangedpistol_straferight/": "purple",
"res://mods/puggos_world/sandbox/animations/character/sneak_rangedrifle_backleft/": "purple",
"res://mods/puggos_world/sandbox/animations/character/sneak_rangedrifle_backright/": "purple",
"res://mods/puggos_world/sandbox/animations/character/sneak_rangedrifle_backwards/": "purple",
"res://mods/puggos_world/sandbox/animations/character/sneak_rangedrifle_forward/": "purple",
"res://mods/puggos_world/sandbox/animations/character/sneak_rangedrifle_forwardleft/": "purple",
"res://mods/puggos_world/sandbox/animations/character/sneak_rangedrifle_forwardright/": "purple",
"res://mods/puggos_world/sandbox/animations/character/sneak_rangedrifle_strafeleft/": "purple",
"res://mods/puggos_world/sandbox/animations/character/sneak_rangedrifle_straferight/": "purple",
"res://mods/puggos_world/sandbox/animations/character/sneak_twohandedbludgeon_backleft/": "purple",
"res://mods/puggos_world/sandbox/animations/character/sneak_twohandedbludgeon_backright/": "purple",
"res://mods/puggos_world/sandbox/animations/character/sneak_twohandedbludgeon_backwards/": "purple",
"res://mods/puggos_world/sandbox/animations/character/sneak_twohandedbludgeon_forwardleft/": "purple",
"res://mods/puggos_world/sandbox/animations/character/sneak_twohandedbludgeon_forwardright/": "purple",
"res://mods/puggos_world/sandbox/animations/character/sneak_twohandedbludgeon_forwards/": "purple",
"res://mods/puggos_world/sandbox/animations/character/sneak_twohandedbludgeon_idle/": "purple",
"res://mods/puggos_world/sandbox/animations/character/sneak_twohandedbludgeon_strafeleft/": "purple",
"res://mods/puggos_world/sandbox/animations/character/sneak_twohandedbludgeon_straferight/": "purple",
"res://mods/puggos_world/sandbox/animations/character/walkcycle_default_backward/": "gray",
"res://mods/puggos_world/sandbox/animations/character/walkcycle_default_backwardleft/": "gray",
"res://mods/puggos_world/sandbox/animations/character/walkcycle_default_backwardright/": "gray",
"res://mods/puggos_world/sandbox/animations/character/walkcycle_default_forward/": "gray",
"res://mods/puggos_world/sandbox/animations/character/walkcycle_default_forwardleft/": "gray",
"res://mods/puggos_world/sandbox/animations/character/walkcycle_default_forwardright/": "gray",
"res://mods/puggos_world/sandbox/animations/character/walkcycle_default_strafeleft/": "gray",
"res://mods/puggos_world/sandbox/animations/character/walkcycle_default_straferight/": "gray",
"res://mods/puggos_world/sandbox/animations/character/walkcycle_onehandedsharp_backward/": "gray",
"res://mods/puggos_world/sandbox/animations/character/walkcycle_onehandedsharp_backwardleft/": "gray",
"res://mods/puggos_world/sandbox/animations/character/walkcycle_onehandedsharp_backwardright/": "gray",
"res://mods/puggos_world/sandbox/animations/character/walkcycle_onehandedsharp_forwardleft/": "gray",
"res://mods/puggos_world/sandbox/animations/character/walkcycle_onehandedsharp_forwardright/": "gray",
"res://mods/puggos_world/sandbox/animations/character/walkcycle_onehandedsharp_strafeleft/": "gray",
"res://mods/puggos_world/sandbox/animations/character/walkcycle_onehandedsharp_straferight/": "gray",
"res://mods/puggos_world/sandbox/animations/character/walkcycle_rangedpistol_backward/": "gray",
"res://mods/puggos_world/sandbox/animations/character/walkcycle_rangedpistol_backwardleft/": "gray",
"res://mods/puggos_world/sandbox/animations/character/walkcycle_rangedpistol_backwardright/": "gray",
"res://mods/puggos_world/sandbox/animations/character/walkcycle_rangedpistol_forwardleft/": "gray",
"res://mods/puggos_world/sandbox/animations/character/walkcycle_rangedpistol_forwardright/": "gray",
"res://mods/puggos_world/sandbox/animations/character/walkcycle_rangedpistol_strafeleft/": "gray",
"res://mods/puggos_world/sandbox/animations/character/walkcycle_rangedpistol_straferight/": "gray",
"res://mods/puggos_world/sandbox/animations/character/walkcycle_rangedrifle_backward/": "gray",
"res://mods/puggos_world/sandbox/animations/character/walkcycle_rangedrifle_backwardleft/": "gray",
"res://mods/puggos_world/sandbox/animations/character/walkcycle_rangedrifle_backwardright/": "gray",
"res://mods/puggos_world/sandbox/animations/character/walkcycle_rangedrifle_forwardleft/": "gray",
"res://mods/puggos_world/sandbox/animations/character/walkcycle_rangedrifle_forwardright/": "gray",
"res://mods/puggos_world/sandbox/animations/character/walkcycle_rangedrifle_strafeleft/": "gray",
"res://mods/puggos_world/sandbox/animations/character/walkcycle_rangedrifle_straferight/": "gray",
"res://mods/puggos_world/sandbox/animations/character/walkcycle_twohandedbludgeon_backward/": "gray",
"res://mods/puggos_world/sandbox/animations/character/walkcycle_twohandedbludgeon_backwardleft/": "gray",
"res://mods/puggos_world/sandbox/animations/character/walkcycle_twohandedbludgeon_backwardright/": "gray",
"res://mods/puggos_world/sandbox/animations/character/walkcycle_twohandedbludgeon_forwardleft/": "gray",
"res://mods/puggos_world/sandbox/animations/character/walkcycle_twohandedbludgeon_forwardright/": "gray",
"res://mods/puggos_world/sandbox/animations/character/walkcycle_twohandedbludgeon_strafeleft/": "gray",
"res://mods/puggos_world/sandbox/animations/character/walkcycle_twohandedbludgeon_straferight/": "gray",
"res://tools/": "teal",
"res://tools/avatar_anchors/scripts/": "green"
}

[input]

move_forward={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":119,"location":0,"echo":false,"script":null)
]
}
move_backward={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":115,"location":0,"echo":false,"script":null)
]
}
move_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":97,"location":0,"echo":false,"script":null)
]
}
move_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":100,"location":0,"echo":false,"script":null)
]
}
move_crouch={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":67,"key_label":0,"unicode":99,"location":0,"echo":false,"script":null)
]
}
shift={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194325,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
tab={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194306,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[layer_names]

3d_render/layer_20="icons"
3d_physics/layer_32="modular_building"
