[gd_scene load_steps=2 format=3 uid="uid://bln76ub1rwe22"]

[ext_resource type="PackedScene" uid="uid://bpv4jv1vlhl3m" path="res://mods/puggos_world/sandbox/items/character/Police_Shoe_Right/models/Police_Shoe_Right.gltf" id="1_jn7m1"]

[node name="Police_Shoe_Right" instance=ExtResource("1_jn7m1")]
metadata/id = 26
metadata/name = "Police Shoe (Right)"
metadata/mod_type = "items"
metadata/equippable_slot = 24
