[gd_scene load_steps=2 format=3 uid="uid://b42krk3jm1j22"]

[ext_resource type="PackedScene" uid="uid://c8rlnvcb5khjf" path="res://mods/greeble3d/greebles_biker_clothes/items/character/fingerless_glove_right/models/fingerless_glove_right.gltf" id="1_6l3la"]

[node name="fingerless_glove_right" instance=ExtResource("1_6l3la")]
metadata/id = 10322
metadata/name = "Fingerless Glove Right"
metadata/mod_type = "items"
metadata/equippable_slot = 16
metadata/icon_camera_orthographic_size = 0.3
metadata/icon_camera_position = Vector3(-0.68, 1.22, 1)
metadata/icon_camera_rotation = Vector3(0, 0, 0)
