[gd_scene load_steps=2 format=3 uid="uid://sqcg8sdpmwu"]

[ext_resource type="PackedScene" uid="uid://ba74x5hdc01v7" path="res://mods/puggos_world/sandbox/structures/modular/floor/blend/Floor.blend" id="1_g7iya"]

[node name="Structure" type="Node3D"]
metadata/id = 2
metadata/name = "Floor Prototype"
metadata/mod_type = "structures"
metadata/icon_camera_orthographic_size = 5.599
metadata/icon_camera_position = Vector3(-4.503, 8.29, 6.626)
metadata/icon_camera_rotation = Vector3(-45, -34.1, 0)
metadata/structure_type = "FLOOR"

[node name="Floor" parent="." instance=ExtResource("1_g7iya")]
