[gd_scene load_steps=2 format=3 uid="uid://br43v5nvmlr74"]

[ext_resource type="PackedScene" uid="uid://40m2hb5ibm4u" path="res://mods/greeble3d/greebles_bulk_apparel/items/character/t-shirt_blue/models/t-shirt_blue.gltf" id="1_riviv"]

[node name="t-shirt_blue" instance=ExtResource("1_riviv")]
metadata/id = 10047
metadata/name = "Blue T-Shirt"
metadata/mod_type = "items"
metadata/equippable_slot = 8
metadata/icon_camera_orthographic_size = 0.7
metadata/icon_camera_position = Vector3(0, 1.005, 0.82)
metadata/icon_camera_rotation = Vector3(0, 0, 0)
