[gd_scene load_steps=2 format=3 uid="uid://cwghi8e58iqql"]

[ext_resource type="PackedScene" uid="uid://ian17bi7p1ku" path="res://mods/puggos_world/sandbox/structures/modular/wall-4.5/blend/Wall-4.5.blend" id="1_0kvhb"]

[node name="Structure" type="Node3D"]
metadata/id = 8
metadata/name = "Wall-Full Prototype"
metadata/mod_type = "structures"
metadata/icon_camera_orthographic_size = 5.136
metadata/icon_camera_position = Vector3(-4.503, 10.26, 6.626)
metadata/icon_camera_rotation = Vector3(-45, -34.1, 0)
metadata/structure_type = "WALL_2"

[node name="Wall-4_5" parent="." instance=ExtResource("1_0kvhb")]
