[gd_scene load_steps=2 format=3 uid="uid://b5a8yihtbqdan"]

[ext_resource type="PackedScene" uid="uid://c1r2v7ao5ryjw" path="res://mods/puggos_world/sandbox/items/character/Baseball_Cap_red/models/Baseball_Cap_2.gltf" id="1_hhu04"]

[node name="Baseball_Cap_red" instance=ExtResource("1_hhu04")]
metadata/id = 5
metadata/name = "Baseball Cap (Red)"
metadata/mod_type = "items"
metadata/equippable_slot = 6
