[gd_scene load_steps=2 format=3 uid="uid://jb0obnqs3d1v"]

[ext_resource type="PackedScene" uid="uid://dhayy4p357mdj" path="res://mods/greeble3d/greebles_bulk_apparel/items/character/turtle_neck_black/models/turtle_neck_black.gltf" id="1_a4iyp"]

[node name="turtle_neck_black" instance=ExtResource("1_a4iyp")]
metadata/id = 10315
metadata/name = "Black Turtleneck"
metadata/mod_type = "items"
metadata/equippable_slot = 9
metadata/icon_camera_orthographic_size = 0.8
metadata/icon_camera_position = Vector3(0, 1.05, 0.82)
metadata/icon_camera_rotation = Vector3(0, 0, 0)
