[gd_scene load_steps=2 format=3 uid="uid://dfsgv2dqettm2"]

[ext_resource type="PackedScene" uid="uid://b6qsg6e4pbhjk" path="res://mods/puggos_world/sandbox/structures/modular/pillar/blend/Pillar.blend" id="1_fchtn"]

[node name="Structure" type="Node3D"]
metadata/id = 3
metadata/name = "Pillar Prototype"
metadata/mod_type = "structures"
metadata/icon_camera_orthographic_size = 3.747
metadata/icon_camera_position = Vector3(-4.503, 10.26, 6.626)
metadata/icon_camera_rotation = Vector3(-45, -34.1, 0)
metadata/structure_type = "PILLAR"

[node name="Pillar" parent="." instance=ExtResource("1_fchtn")]
