[gd_scene load_steps=2 format=3 uid="uid://b4lo0fljdpuae"]

[ext_resource type="PackedScene" uid="uid://bnltvvn8osywr" path="res://mods/greeble3d/greebles_biker_clothes/items/character/fingerless_glove_left/models/fingerless_glove_left.gltf" id="1_t6qer"]

[node name="fingerless_glove_left" instance=ExtResource("1_t6qer")]
metadata/id = 10321
metadata/name = "Fingerless Glove Left"
metadata/mod_type = "items"
metadata/equippable_slot = 15
metadata/icon_camera_orthographic_size = 0.3
metadata/icon_camera_position = Vector3(0.68, 1.22, 1)
metadata/icon_camera_rotation = Vector3(0, 0, 0)
