[gd_scene load_steps=2 format=3 uid="uid://qxrg0enwgsld"]

[ext_resource type="PackedScene" uid="uid://cvbdru6m4vgu7" path="res://mods/puggos_world/sandbox/structures/modular/stairs/blend/Stairs-4.blend" id="1_bw2c5"]

[node name="Structure" type="Node3D"]
metadata/id = 6
metadata/name = "Stairs Prototype"
metadata/mod_type = "structures"
metadata/icon_camera_orthographic_size = 3.822
metadata/icon_camera_position = Vector3(-3.658, 10.43, 6.626)
metadata/icon_camera_rotation = Vector3(-45, -34.1, 0)
metadata/structure_type = "INTERIOR_MODULE"

[node name="Stairs-4" parent="." instance=ExtResource("1_bw2c5")]
