[gd_scene load_steps=2 format=3 uid="uid://kpyehnjo6ewq"]

[ext_resource type="PackedScene" uid="uid://bf3rxy7snclbx" path="res://mods/puggos_world/sandbox/items/character/Football_Glove_Right/models/Football_Glove_Right.gltf" id="1_m05g3"]

[node name="Football_Glove_Right" instance=ExtResource("1_m05g3")]
