[gd_scene load_steps=2 format=3 uid="uid://c0sidqni5g3sy"]

[ext_resource type="PackedScene" uid="uid://bvqfhet86ivac" path="res://mods/puggos_world/sandbox/structures/modular/wall-4/blend/Wall-4.blend" id="1_t86lt"]

[node name="Structure" type="Node3D"]
metadata/id = 7
metadata/name = "Wall Prototype"
metadata/mod_type = "structures"
metadata/icon_camera_orthographic_size = 4.674
metadata/icon_camera_position = Vector3(-4.548, 10.29, 6.626)
metadata/icon_camera_rotation = Vector3(-45, -34.1, 0)
metadata/structure_type = "WALL_1"

[node name="Wall-4" parent="." instance=ExtResource("1_t86lt")]
