[gd_scene load_steps=2 format=3 uid="uid://f5hloq1bwy6t"]

[ext_resource type="PackedScene" uid="uid://bfjyvhvq5hrug" path="res://mods/puggos_world/sandbox/structures/modular/post/blend/Post.blend" id="1_hcbid"]

[node name="Structure" type="Node3D"]
metadata/id = 4
metadata/name = "Post Prototype"
metadata/mod_type = "structures"
metadata/icon_camera_orthographic_size = 3.747
metadata/icon_camera_position = Vector3(-4.503, 10.26, 6.626)
metadata/icon_camera_rotation = Vector3(-45, -34.1, 0)
metadata/structure_type = "PILLAR"

[node name="Post" parent="." instance=ExtResource("1_hcbid")]
