[gd_scene load_steps=2 format=3 uid="uid://58kln5b3dd3t"]

[ext_resource type="PackedScene" uid="uid://bk2eyhwop46eu" path="res://mods/puggos_world/sandbox/items/character/Survivalist_Chestplate/models/Survivalist_Chestpiece.gltf" id="1_4k6o7"]

[node name="Survivalist_Chestpiece" instance=ExtResource("1_4k6o7")]
