[gd_scene load_steps=2 format=3 uid="uid://d2eo331csqxdx"]

[ext_resource type="PackedScene" uid="uid://cx7akd7u3m6qf" path="res://mods/puggos_world/sandbox/structures/modular/window-4/blend/Window-4.blend" id="1_2wo2t"]

[node name="Structure" type="Node3D"]
metadata/id = 9
metadata/name = "Window Prototype"
metadata/mod_type = "structures"
metadata/icon_camera_orthographic_size = 4.674
metadata/icon_camera_position = Vector3(-4.548, 10.29, 6.626)
metadata/icon_camera_rotation = Vector3(-45, -34.1, 0)
metadata/structure_type = "WALL_1"

[node name="Window-4" parent="." instance=ExtResource("1_2wo2t")]
