[gd_scene load_steps=2 format=3 uid="uid://4cf5d55ctkmg"]

[ext_resource type="PackedScene" uid="uid://hewujjuwd1d7" path="res://mods/greeble3d/greebles_bulk_apparel/items/character/formal_zippered_vest_dark_blue/models/formal_zippered_vest_dark_blue.gltf" id="1_p06qn"]

[node name="formal_zippered_vest_dark_blue" instance=ExtResource("1_p06qn")]
metadata/id = 10311
metadata/name = "Dark Blue Formal Zippered Vest"
metadata/mod_type = "items"
metadata/equippable_slot = 10
metadata/icon_camera_orthographic_size = 0.609
metadata/icon_camera_position = Vector3(0, 1.077, 0.82)
metadata/icon_camera_rotation = Vector3(0, 0, 0)
