[gd_scene load_steps=2 format=3 uid="uid://cvuquppgmsca0"]

[ext_resource type="PackedScene" uid="uid://bmreuvig83y0q" path="res://mods/puggos_world/sandbox/structures/modular/door-4/blend/Door-4.blend" id="1_byo4s"]

[node name="Structure" type="Node3D"]
metadata/id = 1
metadata/name = "Door Prototype"
metadata/mod_type = "structures"
metadata/icon_camera_orthographic_size = 4.674
metadata/icon_camera_position = Vector3(-4.548, 10.29, 6.626)
metadata/icon_camera_rotation = Vector3(-45, -34.1, 0)
metadata/structure_type = "WALL_1"

[node name="Door-4" parent="." instance=ExtResource("1_byo4s")]
