[gd_scene load_steps=14 format=3 uid="uid://b3wqxd8288b10"]

[ext_resource type="Theme" uid="uid://dk3rfpqoysbgq" path="res://addons/puggos_world_sdk/ui/pw-mods-dock.tres" id="1_2fjs0"]
[ext_resource type="Script" path="res://addons/puggos_world_sdk/scripts/generate_icon_meta.gd" id="1_e2gpe"]
[ext_resource type="Script" path="res://addons/puggos_world_sdk/scenes/general_ops_scripts/pw_mods_ui.gd" id="2_dd5m0"]
[ext_resource type="Script" path="res://addons/puggos_world_sdk/scenes/general_ops_scripts/structure_meta.gd" id="2_faewn"]
[ext_resource type="Script" path="res://addons/puggos_world_sdk/scenes/general_ops_scripts/item_meta.gd" id="3_515ti"]
[ext_resource type="Script" path="res://addons/puggos_world_sdk/scenes/general_ops_scripts/appearance_item_meta.gd" id="4_h2xtd"]
[ext_resource type="Script" path="res://addons/puggos_world_sdk/scenes/general_ops_scripts/anchor_offset_meta.gd" id="5_1dv45"]
[ext_resource type="Script" path="res://addons/puggos_world_sdk/scenes/emote_meta.gd" id="6_7uh7g"]
[ext_resource type="Script" path="res://addons/puggos_world_sdk/scenes/general_ops_scripts/animation_meta.gd" id="7_ylej8"]
[ext_resource type="ButtonGroup" uid="uid://bgjpk6wpjeqg7" path="res://addons/puggos_world_sdk/ui/button_groups/anchor_offset_button_group.tres" id="8_ddb2q"]
[ext_resource type="Script" path="res://addons/puggos_world_sdk/scenes/general_ops_scripts/item_action_meta.gd" id="9_2v0ow"]
[ext_resource type="Script" path="res://addons/puggos_world_sdk/scenes/general_ops_scripts/id_tracking.gd" id="11_i5xe0"]

[sub_resource type="GDScript" id="GDScript_hvgm4"]
script/source = "@tool
extends Button

func _on_pressed() -> void:
	var root:Node = get_tree().edited_scene_root
	var mod_meta:ModMeta = ModMeta.new(root, ModMeta.ModeType.STRUCTURES)
	mod_meta.generate()
"

[node name="PW-Mods-UI" type="Control" node_paths=PackedStringArray("mode_select")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_2fjs0")
script = ExtResource("2_dd5m0")
mode_select = NodePath("ScrollContainer/Root/OptionButtonModeSelect")
metadata/id = 0
metadata/name = ""
metadata/mod_type = "structures"
metadata/icon_camera_orthographic_size = 3.0
metadata/icon_camera_position = Vector3(0, 0, 0)
metadata/icon_camera_rotation = Vector3(0, 0, 0)
metadata/structure_type = "WALL_1"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(300, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
vertical_scroll_mode = 2

[node name="Root" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="ScrollContainer/Root"]
layout_mode = 2
text = "Puggos World SDK Ops:"

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/Root"]
layout_mode = 2

[node name="OptionButtonModeSelect" type="OptionButton" parent="ScrollContainer/Root"]
layout_mode = 2
selected = 0
item_count = 9
popup/item_0/text = "Meta Info: Icon Generation"
popup/item_0/id = 3
popup/item_1/text = "Meta Info: Structures / Building"
popup/item_1/id = 4
popup/item_2/text = "Meta Info: Items"
popup/item_2/id = 5
popup/item_3/text = "Meta Info: Emotes"
popup/item_3/id = 6
popup/item_4/text = "Meta Info: Character Appearance"
popup/item_4/id = 7
popup/item_5/text = "Meta Info: Anchor Offsets"
popup/item_5/id = 8
popup/item_6/text = "Meta Info: Item Actions"
popup/item_6/id = 9
popup/item_7/text = "Meta Info: Animations"
popup/item_7/id = 10
popup/item_8/text = "Mod ID Tracking"
popup/item_8/id = 11

[node name="MarginContainerIconGeneration" type="MarginContainer" parent="ScrollContainer/Root"]
layout_mode = 2
theme_override_constants/margin_bottom = 10
metadata/option_label = "Meta Info: Icon Generation"

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/Root/MarginContainerIconGeneration"]
layout_mode = 2

[node name="LabelIconMetaGeneration" type="Label" parent="ScrollContainer/Root/MarginContainerIconGeneration/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
text = "Icon Generation"

[node name="GenerateIconMeta" type="Button" parent="ScrollContainer/Root/MarginContainerIconGeneration/VBoxContainer"]
layout_mode = 2
text = "Capture Icon Meta"
script = ExtResource("1_e2gpe")

[node name="MarginContainerStructureMeta" type="MarginContainer" parent="ScrollContainer/Root"]
visible = false
layout_mode = 2
theme_override_constants/margin_bottom = 10
metadata/option_label = "Meta Info: Structures / Building"

[node name="StructureMeta" type="VBoxContainer" parent="ScrollContainer/Root/MarginContainerStructureMeta"]
layout_mode = 2
script = ExtResource("2_faewn")

[node name="Label" type="Label" parent="ScrollContainer/Root/MarginContainerStructureMeta/StructureMeta"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
text = "Structures:"

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/Root/MarginContainerStructureMeta/StructureMeta"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/Root/MarginContainerStructureMeta/StructureMeta/HBoxContainer"]
layout_mode = 2
text = "Modular Structure Type:"

[node name="AnchorTypeOptionButton" type="OptionButton" parent="ScrollContainer/Root/MarginContainerStructureMeta/StructureMeta/HBoxContainer"]
layout_mode = 2
selected = 0
item_count = 7
popup/item_0/text = "NONE"
popup/item_1/text = "FLOOR"
popup/item_1/id = 1
popup/item_2/text = "WALL_1"
popup/item_2/id = 2
popup/item_3/text = "WALL_2"
popup/item_3/id = 3
popup/item_4/text = "PILLAR"
popup/item_4/id = 4
popup/item_5/text = "INTERIOR_MODULE"
popup/item_5/id = 5
popup/item_6/text = "BLOCK"
popup/item_6/id = 6

[node name="GenerateModularStructureMeta" type="Button" parent="ScrollContainer/Root/MarginContainerStructureMeta/StructureMeta"]
layout_mode = 2
text = "Generate Structure Meta"
script = SubResource("GDScript_hvgm4")

[node name="MarginContainerItemMeta" type="MarginContainer" parent="ScrollContainer/Root"]
visible = false
layout_mode = 2
theme_override_constants/margin_bottom = 10
metadata/option_label = "Meta Info: Items"

[node name="ItemMeta" type="VBoxContainer" parent="ScrollContainer/Root/MarginContainerItemMeta"]
layout_mode = 2
script = ExtResource("3_515ti")

[node name="Label" type="Label" parent="ScrollContainer/Root/MarginContainerItemMeta/ItemMeta"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
text = "Items - Common:"

[node name="FoodCheckBox" type="CheckBox" parent="ScrollContainer/Root/MarginContainerItemMeta/ItemMeta"]
layout_mode = 2
text = "Food"

[node name="GenerateItemMeta" type="Button" parent="ScrollContainer/Root/MarginContainerItemMeta/ItemMeta"]
layout_mode = 2
text = "Generate Item Meta"

[node name="MarginContainerEmoteMeta" type="MarginContainer" parent="ScrollContainer/Root"]
visible = false
layout_mode = 2
theme_override_constants/margin_bottom = 10
metadata/option_label = "Meta Info: Emotes"

[node name="EmoteMeta" type="VBoxContainer" parent="ScrollContainer/Root/MarginContainerEmoteMeta"]
layout_mode = 2
script = ExtResource("6_7uh7g")

[node name="Label" type="Label" parent="ScrollContainer/Root/MarginContainerEmoteMeta/EmoteMeta"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
text = "Emotes:
"

[node name="OptionButtonEmoteTypes" type="OptionButton" parent="ScrollContainer/Root/MarginContainerEmoteMeta/EmoteMeta"]
layout_mode = 2
selected = 0
item_count = 5
popup/item_0/text = "NONE"
popup/item_1/text = "THOUGHT"
popup/item_1/id = 1
popup/item_2/text = "URGENT_THOUGHT"
popup/item_2/id = 2
popup/item_3/text = "COMMUNICATION"
popup/item_3/id = 3
popup/item_4/text = "URGENT_COMMUNICATION"
popup/item_4/id = 4

[node name="GenerateItemMeta" type="Button" parent="ScrollContainer/Root/MarginContainerEmoteMeta/EmoteMeta"]
layout_mode = 2
text = "Generate Emote Meta"

[node name="MarginContainerAppearanceItemMeta" type="MarginContainer" parent="ScrollContainer/Root"]
visible = false
layout_mode = 2
theme_override_constants/margin_bottom = 10
metadata/option_label = "Meta Info: Character Appearance"

[node name="AppearanceItemMeta" type="VBoxContainer" parent="ScrollContainer/Root/MarginContainerAppearanceItemMeta"]
layout_mode = 2
script = ExtResource("4_h2xtd")

[node name="Label" type="Label" parent="ScrollContainer/Root/MarginContainerAppearanceItemMeta/AppearanceItemMeta"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
text = "Items - Appearance:"

[node name="AppearanceOptionButton" type="OptionButton" parent="ScrollContainer/Root/MarginContainerAppearanceItemMeta/AppearanceItemMeta"]
layout_mode = 2
selected = 0
item_count = 40
popup/item_0/text = "<NONE> (SLOT_0)"
popup/item_1/text = "Skin Base Layer (SLOT_1)"
popup/item_1/id = 1
popup/item_2/text = "Skin Markings (SLOT_2)"
popup/item_2/id = 2
popup/item_3/text = "Skin Temporary (SLOT_3)"
popup/item_3/id = 3
popup/item_4/text = "Face (SLOT_4)"
popup/item_4/id = 4
popup/item_5/text = "Mask (SLOT_5)"
popup/item_5/id = 5
popup/item_6/text = "Hat / Helmet (SLOT_6)"
popup/item_6/id = 6
popup/item_7/text = "Hair / Decos (SLOT_7)"
popup/item_7/id = 7
popup/item_8/text = "Shirt (SLOT_8)"
popup/item_8/id = 8
popup/item_9/text = "Jacket (SLOT_9)"
popup/item_9/id = 9
popup/item_10/text = "Vest (SLOT_10)"
popup/item_10/id = 10
popup/item_11/text = "Backpack (SLOT_11)"
popup/item_11/id = 11
popup/item_12/text = "Accessories (SLOT_12)"
popup/item_12/id = 12
popup/item_13/text = "Arm Armor Left (SLOT_13)"
popup/item_13/id = 13
popup/item_14/text = "Arm Armor Right (SLOT_14)"
popup/item_14/id = 14
popup/item_15/text = "Glove Left  (SLOT_15)"
popup/item_15/id = 15
popup/item_16/text = "Glove Right (SLOT_16)"
popup/item_16/id = 16
popup/item_17/text = "Arm Accessory Left  (SLOT_17)"
popup/item_17/id = 17
popup/item_18/text = "Arm Accessory Right (SLOT_18)"
popup/item_18/id = 18
popup/item_19/text = "Belt (SLOT_19)"
popup/item_19/id = 19
popup/item_20/text = "Pants (SLOT_20)"
popup/item_20/id = 20
popup/item_21/text = "Leg Armor Left (SLOT_21)"
popup/item_21/id = 21
popup/item_22/text = "Leg Armor Right (SLOT_22)"
popup/item_22/id = 22
popup/item_23/text = "Footwear Left (SLOT_23)"
popup/item_23/id = 23
popup/item_24/text = "Footwear Right  (SLOT_24)"
popup/item_24/id = 24
popup/item_25/text = "Leg Accessory Left (SLOT_25)"
popup/item_25/id = 25
popup/item_26/text = "Leg Accessory Right (SLOT_26)"
popup/item_26/id = 26
popup/item_27/text = "Back Left (SLOT_27)"
popup/item_27/id = 27
popup/item_28/text = "Back Right (SLOT_28)"
popup/item_28/id = 28
popup/item_29/text = "Hip Left (SLOT_29)"
popup/item_29/id = 29
popup/item_30/text = "Hip Right (SLOT_30)"
popup/item_30/id = 30
popup/item_31/text = "Chest Left (SLOT_31)"
popup/item_31/id = 31
popup/item_32/text = "Chest Right (SLOT_32)"
popup/item_32/id = 32
popup/item_33/text = "Hand Left (SLOT_33)"
popup/item_33/id = 33
popup/item_34/text = "Hand Right (SLOT_34)"
popup/item_34/id = 34
popup/item_35/text = "Other (SLOT_35)"
popup/item_35/id = 35
popup/item_36/text = "Other (SLOT_36)"
popup/item_36/id = 36
popup/item_37/text = "Other (SLOT_37)"
popup/item_37/id = 37
popup/item_38/text = "Other (SLOT_38)"
popup/item_38/id = 38
popup/item_39/text = "Other (SLOT_39)"
popup/item_39/id = 39

[node name="GenerateAppearanceItemMeta" type="Button" parent="ScrollContainer/Root/MarginContainerAppearanceItemMeta/AppearanceItemMeta"]
layout_mode = 2
text = "Generate Item (Appearance) Meta"

[node name="MarginContainerAnchorOffsetMeta" type="MarginContainer" parent="ScrollContainer/Root"]
visible = false
layout_mode = 2
theme_override_constants/margin_bottom = 10
metadata/option_label = "Meta Info: Anchor Offsets"

[node name="AnchorOffsetMeta" type="VBoxContainer" parent="ScrollContainer/Root/MarginContainerAnchorOffsetMeta" node_paths=PackedStringArray("pw_mods_ui")]
layout_mode = 2
script = ExtResource("5_1dv45")
pw_mods_ui = NodePath("../../../..")

[node name="Label" type="Label" parent="ScrollContainer/Root/MarginContainerAnchorOffsetMeta/AnchorOffsetMeta"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
text = "Items - Anchor Offsets:"

[node name="OptionButtonPose" type="OptionButton" parent="ScrollContainer/Root/MarginContainerAnchorOffsetMeta/AnchorOffsetMeta"]
layout_mode = 2
tooltip_text = "Poses the avatar for easier positioning of objects in anchor points. NOTE: The avatar found in res://tools/avatar.tscn must be open for this to work."

[node name="CheckBoxDefault" type="CheckBox" parent="ScrollContainer/Root/MarginContainerAnchorOffsetMeta/AnchorOffsetMeta"]
layout_mode = 2
button_group = ExtResource("8_ddb2q")
text = "Offset Default"

[node name="CheckBoxAiming" type="CheckBox" parent="ScrollContainer/Root/MarginContainerAnchorOffsetMeta/AnchorOffsetMeta"]
layout_mode = 2
button_group = ExtResource("8_ddb2q")
text = "Offset Aiming"

[node name="GenerateItemOffsetMeta" type="Button" parent="ScrollContainer/Root/MarginContainerAnchorOffsetMeta/AnchorOffsetMeta"]
layout_mode = 2
text = "Generate Item / Anchor Offsets"

[node name="MarginContainerItemActionMeta" type="MarginContainer" parent="ScrollContainer/Root"]
visible = false
layout_mode = 2
theme_override_constants/margin_bottom = 10
metadata/option_label = "Meta Info: Item Actions"

[node name="ItemActionMeta" type="VBoxContainer" parent="ScrollContainer/Root/MarginContainerItemActionMeta"]
layout_mode = 2
script = ExtResource("9_2v0ow")

[node name="Label" type="Label" parent="ScrollContainer/Root/MarginContainerItemActionMeta/ItemActionMeta"]
layout_mode = 2
tooltip_text = "This will add the corresponding meta entries for which animation IDs will play when an item is used. Each meta data toggled ON will include that meta entry onto the item."
mouse_filter = 0
theme_override_colors/font_color = Color(1, 1, 0, 1)
text = "Item Action Meta:"

[node name="CheckButtonBasicInteraction" type="CheckButton" parent="ScrollContainer/Root/MarginContainerItemActionMeta/ItemActionMeta"]
layout_mode = 2
tooltip_text = "Animation ID that plays during Basic Interaction (E Key)"
text = "Basic Interaction"

[node name="CheckButtonPrimaryAction" type="CheckButton" parent="ScrollContainer/Root/MarginContainerItemActionMeta/ItemActionMeta"]
layout_mode = 2
tooltip_text = "Animation ID that plays during Primary Action (Left Mouse Button)"
text = "Primary Action"

[node name="CheckButtonSecondaryAction" type="CheckButton" parent="ScrollContainer/Root/MarginContainerItemActionMeta/ItemActionMeta"]
layout_mode = 2
tooltip_text = "Animation ID that plays during Secondary Action (Right  Mouse Button)"
text = "Secondary Action"

[node name="CheckButtonPrimaryActionAlt" type="CheckButton" parent="ScrollContainer/Root/MarginContainerItemActionMeta/ItemActionMeta"]
layout_mode = 2
tooltip_text = "Animation ID that plays during Primary Alt Action (Left Mouse Button + Shift)"
text = "Primary Action (Alternate)"

[node name="CheckButtonSecondaryActionAlt" type="CheckButton" parent="ScrollContainer/Root/MarginContainerItemActionMeta/ItemActionMeta"]
layout_mode = 2
tooltip_text = "Animation ID that plays during Secondary Alt Action (Right Mouse Button + Shift)"
text = "Secondary Action (Alternate) "

[node name="CheckButtonShortIdle" type="CheckButton" parent="ScrollContainer/Root/MarginContainerItemActionMeta/ItemActionMeta"]
layout_mode = 2
tooltip_text = "Animation ID that plays during short idle. This idle is important. It is the one that shows character holding weapon. TORSO should usually be the animation mask."
text = "Short Idle "

[node name="CheckButtonLongIdle" type="CheckButton" parent="ScrollContainer/Root/MarginContainerItemActionMeta/ItemActionMeta"]
layout_mode = 2
tooltip_text = "The Animation ID that plays during the long idle, when character has been standing a long time. You usually wouldn't change this, except if a special suit prompts the user to dance when idle, or something."
text = "Long Idle "

[node name="HSeparator" type="HSeparator" parent="ScrollContainer/Root/MarginContainerItemActionMeta/ItemActionMeta"]
layout_mode = 2

[node name="Label2" type="Label" parent="ScrollContainer/Root/MarginContainerItemActionMeta/ItemActionMeta"]
layout_mode = 2
tooltip_text = "This will add the corresponding meta entries for which animation IDs will have accompanying animation masks. Each meta data toggled ON will include that meta entry onto the item.

ANIMATION MAKS:  NONE, FULL, HEAD, TORSO, LEGS

The assigned mask will apply the animation only to that region."
mouse_filter = 1
theme_override_colors/font_color = Color(1, 1, 0, 1)
text = "Item Action Meta [Animation Masks]:"

[node name="CheckButtonBasicInteractionMask" type="CheckButton" parent="ScrollContainer/Root/MarginContainerItemActionMeta/ItemActionMeta"]
layout_mode = 2
text = "Basic Interaction [Mask]"

[node name="CheckButtonPrimaryActionMask" type="CheckButton" parent="ScrollContainer/Root/MarginContainerItemActionMeta/ItemActionMeta"]
layout_mode = 2
text = "Primary Action [Mask]"

[node name="CheckButtonSecondaryActionMask" type="CheckButton" parent="ScrollContainer/Root/MarginContainerItemActionMeta/ItemActionMeta"]
layout_mode = 2
text = "Secondary Action [Mask]"

[node name="CheckButtonPrimaryActionAltMask" type="CheckButton" parent="ScrollContainer/Root/MarginContainerItemActionMeta/ItemActionMeta"]
layout_mode = 2
text = "Primary Action (Alternate) [Mask]"

[node name="CheckButtonSecondaryActionAltMask" type="CheckButton" parent="ScrollContainer/Root/MarginContainerItemActionMeta/ItemActionMeta"]
layout_mode = 2
text = "Secondary Action (Alternate) [Mask]"

[node name="CheckButtonShortIdleMask" type="CheckButton" parent="ScrollContainer/Root/MarginContainerItemActionMeta/ItemActionMeta"]
layout_mode = 2
tooltip_text = "var add_long_idle_animation_mask:bool=false"
text = "Short Idle [Mask]"

[node name="CheckButtonLongIdleMask" type="CheckButton" parent="ScrollContainer/Root/MarginContainerItemActionMeta/ItemActionMeta"]
layout_mode = 2
text = "Long Idle [Mask]"

[node name="GenerateItemActionMeta" type="Button" parent="ScrollContainer/Root/MarginContainerItemActionMeta/ItemActionMeta"]
layout_mode = 2
text = "Generate Item Action Meta"

[node name="MarginContainerAnimationMeta" type="MarginContainer" parent="ScrollContainer/Root"]
visible = false
layout_mode = 2
theme_override_constants/margin_bottom = 10
metadata/option_label = "Meta Info: Animations"

[node name="AnimationMeta" type="VBoxContainer" parent="ScrollContainer/Root/MarginContainerAnimationMeta"]
layout_mode = 2
script = ExtResource("7_ylej8")

[node name="Label" type="Label" parent="ScrollContainer/Root/MarginContainerAnimationMeta/AnimationMeta"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
text = "Animations Meta:"

[node name="GenerateAnimationMeta" type="Button" parent="ScrollContainer/Root/MarginContainerAnimationMeta/AnimationMeta"]
layout_mode = 2
text = "Generate Animation Meta"

[node name="MarginContainerIDTracking" type="MarginContainer" parent="ScrollContainer/Root"]
visible = false
layout_mode = 2
metadata/option_label = "Mod ID Tracking"

[node name="IDTracking" type="VBoxContainer" parent="ScrollContainer/Root/MarginContainerIDTracking"]
layout_mode = 2
script = ExtResource("11_i5xe0")

[node name="Label2" type="Label" parent="ScrollContainer/Root/MarginContainerIDTracking/IDTracking"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
text = "ID Tracking"

[node name="HSeparator" type="HSeparator" parent="ScrollContainer/Root/MarginContainerIDTracking/IDTracking"]
layout_mode = 2

[node name="ButtonIDTracking" type="Button" parent="ScrollContainer/Root/MarginContainerIDTracking/IDTracking"]
layout_mode = 2
tooltip_text = "Prints out to the console which IDs mod creators have used if present in the SDK."
text = "Get ID Summaries"

[connection signal="item_selected" from="ScrollContainer/Root/OptionButtonModeSelect" to="." method="_on_option_button_mode_select_item_selected"]
[connection signal="pressed" from="ScrollContainer/Root/MarginContainerIconGeneration/VBoxContainer/GenerateIconMeta" to="ScrollContainer/Root/MarginContainerIconGeneration/VBoxContainer/GenerateIconMeta" method="_on_pressed"]
[connection signal="pressed" from="ScrollContainer/Root/MarginContainerStructureMeta/StructureMeta/GenerateModularStructureMeta" to="ScrollContainer/Root/MarginContainerStructureMeta/StructureMeta" method="_on_generate_modular_structure_meta_pressed"]
[connection signal="pressed" from="ScrollContainer/Root/MarginContainerItemMeta/ItemMeta/GenerateItemMeta" to="ScrollContainer/Root/MarginContainerItemMeta/ItemMeta" method="_on_generate_item_meta_pressed"]
[connection signal="pressed" from="ScrollContainer/Root/MarginContainerEmoteMeta/EmoteMeta/GenerateItemMeta" to="ScrollContainer/Root/MarginContainerEmoteMeta/EmoteMeta" method="_on_generate_item_meta_pressed"]
[connection signal="pressed" from="ScrollContainer/Root/MarginContainerAppearanceItemMeta/AppearanceItemMeta/GenerateAppearanceItemMeta" to="ScrollContainer/Root/MarginContainerAppearanceItemMeta/AppearanceItemMeta" method="_on_generate_appearance_item_meta_pressed"]
[connection signal="visibility_changed" from="ScrollContainer/Root/MarginContainerAnchorOffsetMeta" to="ScrollContainer/Root/MarginContainerAnchorOffsetMeta/AnchorOffsetMeta" method="_on_margin_container_anchor_offset_meta_visibility_changed"]
[connection signal="item_selected" from="ScrollContainer/Root/MarginContainerAnchorOffsetMeta/AnchorOffsetMeta/OptionButtonPose" to="ScrollContainer/Root/MarginContainerAnchorOffsetMeta/AnchorOffsetMeta" method="_on_option_button_pose_item_selected"]
[connection signal="pressed" from="ScrollContainer/Root/MarginContainerAnchorOffsetMeta/AnchorOffsetMeta/GenerateItemOffsetMeta" to="ScrollContainer/Root/MarginContainerAnchorOffsetMeta/AnchorOffsetMeta" method="_on_generate_item_offset_meta_pressed"]
[connection signal="visibility_changed" from="ScrollContainer/Root/MarginContainerItemActionMeta" to="ScrollContainer/Root/MarginContainerItemActionMeta/ItemActionMeta" method="_on_margin_container_item_action_meta_visibility_changed"]
[connection signal="pressed" from="ScrollContainer/Root/MarginContainerItemActionMeta/ItemActionMeta/CheckButtonBasicInteraction" to="ScrollContainer/Root/MarginContainerItemActionMeta/ItemActionMeta" method="_on_check_button_basic_interaction_pressed"]
[connection signal="pressed" from="ScrollContainer/Root/MarginContainerItemActionMeta/ItemActionMeta/CheckButtonPrimaryAction" to="ScrollContainer/Root/MarginContainerItemActionMeta/ItemActionMeta" method="_on_check_button_primary_action_pressed"]
[connection signal="pressed" from="ScrollContainer/Root/MarginContainerItemActionMeta/ItemActionMeta/CheckButtonSecondaryAction" to="ScrollContainer/Root/MarginContainerItemActionMeta/ItemActionMeta" method="_on_check_button_secondary_action_pressed"]
[connection signal="pressed" from="ScrollContainer/Root/MarginContainerItemActionMeta/ItemActionMeta/CheckButtonPrimaryActionAlt" to="ScrollContainer/Root/MarginContainerItemActionMeta/ItemActionMeta" method="_on_check_button_primary_action_alt_pressed"]
[connection signal="pressed" from="ScrollContainer/Root/MarginContainerItemActionMeta/ItemActionMeta/CheckButtonSecondaryActionAlt" to="ScrollContainer/Root/MarginContainerItemActionMeta/ItemActionMeta" method="_on_check_button_secondary_action_alt_pressed"]
[connection signal="pressed" from="ScrollContainer/Root/MarginContainerItemActionMeta/ItemActionMeta/CheckButtonShortIdle" to="ScrollContainer/Root/MarginContainerItemActionMeta/ItemActionMeta" method="_on_check_button_long_idle_pressed"]
[connection signal="pressed" from="ScrollContainer/Root/MarginContainerItemActionMeta/ItemActionMeta/CheckButtonLongIdle" to="ScrollContainer/Root/MarginContainerItemActionMeta/ItemActionMeta" method="_on_check_button_long_idle_pressed"]
[connection signal="pressed" from="ScrollContainer/Root/MarginContainerItemActionMeta/ItemActionMeta/CheckButtonBasicInteractionMask" to="ScrollContainer/Root/MarginContainerItemActionMeta/ItemActionMeta" method="_on_check_button_basic_interaction_mask_pressed"]
[connection signal="pressed" from="ScrollContainer/Root/MarginContainerItemActionMeta/ItemActionMeta/CheckButtonPrimaryActionMask" to="ScrollContainer/Root/MarginContainerItemActionMeta/ItemActionMeta" method="_on_check_button_primary_action_mask_pressed"]
[connection signal="pressed" from="ScrollContainer/Root/MarginContainerItemActionMeta/ItemActionMeta/CheckButtonSecondaryActionMask" to="ScrollContainer/Root/MarginContainerItemActionMeta/ItemActionMeta" method="_on_check_button_secondary_action_mask_pressed"]
[connection signal="pressed" from="ScrollContainer/Root/MarginContainerItemActionMeta/ItemActionMeta/CheckButtonPrimaryActionAltMask" to="ScrollContainer/Root/MarginContainerItemActionMeta/ItemActionMeta" method="_on_check_button_primary_action_alt_mask_pressed"]
[connection signal="pressed" from="ScrollContainer/Root/MarginContainerItemActionMeta/ItemActionMeta/CheckButtonSecondaryActionAltMask" to="ScrollContainer/Root/MarginContainerItemActionMeta/ItemActionMeta" method="_on_check_button_secondary_action_alt_mask_pressed"]
[connection signal="pressed" from="ScrollContainer/Root/MarginContainerItemActionMeta/ItemActionMeta/CheckButtonShortIdleMask" to="ScrollContainer/Root/MarginContainerItemActionMeta/ItemActionMeta" method="_on_check_button_long_idle_mask_pressed"]
[connection signal="pressed" from="ScrollContainer/Root/MarginContainerItemActionMeta/ItemActionMeta/CheckButtonLongIdleMask" to="ScrollContainer/Root/MarginContainerItemActionMeta/ItemActionMeta" method="_on_check_button_long_idle_mask_pressed"]
[connection signal="pressed" from="ScrollContainer/Root/MarginContainerItemActionMeta/ItemActionMeta/GenerateItemActionMeta" to="ScrollContainer/Root/MarginContainerItemActionMeta/ItemActionMeta" method="_on_generate_item_action_meta_pressed"]
[connection signal="pressed" from="ScrollContainer/Root/MarginContainerAnimationMeta/AnimationMeta/GenerateAnimationMeta" to="ScrollContainer/Root/MarginContainerAnimationMeta/AnimationMeta" method="_on_generate_animation_meta_pressed"]
[connection signal="pressed" from="ScrollContainer/Root/MarginContainerIDTracking/IDTracking/ButtonIDTracking" to="ScrollContainer/Root/MarginContainerIDTracking/IDTracking" method="_on_button_id_tracking_pressed"]
