[gd_scene load_steps=4 format=3 uid="uid://b3wqxd8288b10"]

[ext_resource type="Script" path="res://addons/puggos_world_sdk/scripts/generate_icon_meta.gd" id="1_e2gpe"]
[ext_resource type="Script" path="res://addons/puggos_world_sdk/scenes/pw_mods_ui.gd" id="1_e2w2b"]
[ext_resource type="Script" path="res://addons/puggos_world_sdk/scripts/generate_modular_structure_meta.gd" id="2_hqior"]

[node name="PW-Mods" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e2w2b")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LabelIconMetaGeneration" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Icon Generation:"

[node name="GenerateIconMeta" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Capture Icon Meta"
script = ExtResource("1_e2gpe")

[node name="LabelStructureMetaGeneration" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Meta  Generation:"

[node name="GenerateModularStructureMeta" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Generate Structure Meta"
script = ExtResource("2_hqior")

[connection signal="pressed" from="VBoxContainer/GenerateIconMeta" to="VBoxContainer/GenerateIconMeta" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/GenerateModularStructureMeta" to="VBoxContainer/GenerateModularStructureMeta" method="_on_pressed"]
