[gd_scene load_steps=6 format=3 uid="uid://b3wqxd8288b10"]

[ext_resource type="Script" path="res://addons/puggos_world_sdk/scripts/generate_icon_meta.gd" id="1_e2gpe"]
[ext_resource type="Script" path="res://addons/puggos_world_sdk/scenes/structure_meta.gd" id="2_faewn"]
[ext_resource type="Script" path="res://addons/puggos_world_sdk/scenes/item_meta.gd" id="3_515ti"]
[ext_resource type="Script" path="res://addons/puggos_world_sdk/scenes/appearance_item_meta.gd" id="4_h2xtd"]

[sub_resource type="GDScript" id="GDScript_hvgm4"]
script/source = "@tool
extends Button

func _on_pressed() -> void:
	var root:Node = get_tree().edited_scene_root
	var mod_meta:ModMeta = ModMeta.new(root, ModMeta.ModeType.STRUCTURES)
	mod_meta.generate()
"

[node name="PW-Mods" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/id = 0
metadata/name = ""
metadata/mod_type = "items"

[node name="Root" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="Root"]
layout_mode = 2
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Root/MarginContainer"]
layout_mode = 2

[node name="LabelIconMetaGeneration" type="Label" parent="Root/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
text = "Icon Generation"

[node name="GenerateIconMeta" type="Button" parent="Root/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Capture Icon Meta"
script = ExtResource("1_e2gpe")

[node name="LabelMetaGeneration" type="Label" parent="Root"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
text = "Meta Generation"

[node name="MarginContainer2" type="MarginContainer" parent="Root"]
layout_mode = 2
theme_override_constants/margin_bottom = 10

[node name="StructureMeta" type="VBoxContainer" parent="Root/MarginContainer2"]
layout_mode = 2
script = ExtResource("2_faewn")

[node name="Label" type="Label" parent="Root/MarginContainer2/StructureMeta"]
layout_mode = 2
text = "Structures:"

[node name="HBoxContainer" type="HBoxContainer" parent="Root/MarginContainer2/StructureMeta"]
layout_mode = 2

[node name="Label" type="Label" parent="Root/MarginContainer2/StructureMeta/HBoxContainer"]
layout_mode = 2
text = "Anchor Type"

[node name="AnchorTypeOptionButton" type="OptionButton" parent="Root/MarginContainer2/StructureMeta/HBoxContainer"]
layout_mode = 2
item_count = 5
popup/item_0/text = "none"
popup/item_1/text = "foundation"
popup/item_1/id = 1
popup/item_2/text = "pillar"
popup/item_2/id = 2
popup/item_3/text = "wall"
popup/item_3/id = 3
popup/item_4/text = "floor"
popup/item_4/id = 4

[node name="GenerateModularStructureMeta" type="Button" parent="Root/MarginContainer2/StructureMeta"]
layout_mode = 2
text = "Generate Structure Meta"
script = SubResource("GDScript_hvgm4")

[node name="MarginContainer3" type="MarginContainer" parent="Root"]
layout_mode = 2
theme_override_constants/margin_bottom = 10

[node name="ItemMeta" type="VBoxContainer" parent="Root/MarginContainer3"]
layout_mode = 2
script = ExtResource("3_515ti")

[node name="Label" type="Label" parent="Root/MarginContainer3/ItemMeta"]
layout_mode = 2
text = "Items Common:"

[node name="FoodCheckBox" type="CheckBox" parent="Root/MarginContainer3/ItemMeta"]
layout_mode = 2
text = "Food"

[node name="GenerateItemMeta" type="Button" parent="Root/MarginContainer3/ItemMeta"]
layout_mode = 2
text = "Generate Item Meta"

[node name="MarginContainer4" type="MarginContainer" parent="Root"]
layout_mode = 2
theme_override_constants/margin_bottom = 10

[node name="AppearanceItemMeta" type="VBoxContainer" parent="Root/MarginContainer4"]
layout_mode = 2
script = ExtResource("4_h2xtd")

[node name="Label" type="Label" parent="Root/MarginContainer4/AppearanceItemMeta"]
layout_mode = 2
text = "Items Appearance:"

[node name="AppearanceOptionButton" type="OptionButton" parent="Root/MarginContainer4/AppearanceItemMeta"]
layout_mode = 2
selected = 0
item_count = 40
popup/item_0/text = "<NONE> (SLOT_0)"
popup/item_1/text = "Skin Base Layer (SLOT_1)"
popup/item_1/id = 1
popup/item_2/text = "Skin Markings (SLOT_2)"
popup/item_2/id = 2
popup/item_3/text = "Skin Temporary (SLOT_3)"
popup/item_3/id = 3
popup/item_4/text = "Face (SLOT_4)"
popup/item_4/id = 4
popup/item_5/text = "Mask (SLOT_5)"
popup/item_5/id = 5
popup/item_6/text = "Hat / Helmet (SLOT_6)"
popup/item_6/id = 6
popup/item_7/text = "Hair / Decos (SLOT_7)"
popup/item_7/id = 7
popup/item_8/text = "Shirt (SLOT_8)"
popup/item_8/id = 8
popup/item_9/text = "Jacket (SLOT_9)"
popup/item_9/id = 9
popup/item_10/text = "Vest (SLOT_10)"
popup/item_10/id = 10
popup/item_11/text = "Backpack (SLOT_11)"
popup/item_11/id = 11
popup/item_12/text = "Accessories (SLOT_12)"
popup/item_12/id = 12
popup/item_13/text = "Arm Armor Left (SLOT_13)"
popup/item_13/id = 13
popup/item_14/text = "Arm Armor Right (SLOT_14)"
popup/item_14/id = 14
popup/item_15/text = "Glove Left  (SLOT_15)"
popup/item_15/id = 15
popup/item_16/text = "Glove Right (SLOT_16)"
popup/item_16/id = 16
popup/item_17/text = "Arm Accessory Left  (SLOT_17)"
popup/item_17/id = 17
popup/item_18/text = "Arm Accessory Right (SLOT_18)"
popup/item_18/id = 18
popup/item_19/text = "Belt (SLOT_19)"
popup/item_19/id = 19
popup/item_20/text = "Pants (SLOT_20)"
popup/item_20/id = 20
popup/item_21/text = "Leg Armor Left (SLOT_21)"
popup/item_21/id = 21
popup/item_22/text = "Leg Armor Right (SLOT_22)"
popup/item_22/id = 22
popup/item_23/text = "Footwear Left (SLOT_23)"
popup/item_23/id = 23
popup/item_24/text = "Footwear Right  (SLOT_24)"
popup/item_24/id = 24
popup/item_25/text = "Leg Accessory Left (SLOT_25)"
popup/item_25/id = 25
popup/item_26/text = "Leg Accessory Right (SLOT_26)"
popup/item_26/id = 26
popup/item_27/text = "Back Left (SLOT_27)"
popup/item_27/id = 27
popup/item_28/text = "Back Right (SLOT_28)"
popup/item_28/id = 28
popup/item_29/text = "Hip Left (SLOT_29)"
popup/item_29/id = 29
popup/item_30/text = "Hip Right (SLOT_30)"
popup/item_30/id = 30
popup/item_31/text = "Chest Left (SLOT_31)"
popup/item_31/id = 31
popup/item_32/text = "Chest Right (SLOT_32)"
popup/item_32/id = 32
popup/item_33/text = "Hand Left (SLOT_33)"
popup/item_33/id = 33
popup/item_34/text = "Hand Right (SLOT_34)"
popup/item_34/id = 34
popup/item_35/text = "Other (SLOT_35)"
popup/item_35/id = 35
popup/item_36/text = "Other (SLOT_36)"
popup/item_36/id = 36
popup/item_37/text = "Other (SLOT_37)"
popup/item_37/id = 37
popup/item_38/text = "Other (SLOT_38)"
popup/item_38/id = 38
popup/item_39/text = "Other (SLOT_39)"
popup/item_39/id = 39

[node name="GenerateAppearanceItemMeta" type="Button" parent="Root/MarginContainer4/AppearanceItemMeta"]
layout_mode = 2
text = "Generate Item (Appearance) Meta"

[connection signal="pressed" from="Root/MarginContainer/VBoxContainer/GenerateIconMeta" to="Root/MarginContainer/VBoxContainer/GenerateIconMeta" method="_on_pressed"]
[connection signal="pressed" from="Root/MarginContainer2/StructureMeta/GenerateModularStructureMeta" to="Root/MarginContainer2/StructureMeta" method="_on_generate_modular_structure_meta_pressed"]
[connection signal="pressed" from="Root/MarginContainer3/ItemMeta/GenerateItemMeta" to="Root/MarginContainer3/ItemMeta" method="_on_generate_item_meta_pressed"]
[connection signal="pressed" from="Root/MarginContainer4/AppearanceItemMeta/GenerateAppearanceItemMeta" to="Root/MarginContainer4/AppearanceItemMeta" method="_on_generate_appearance_item_meta_pressed"]
